# WebStruct

./: .gitattributes  .gitignore  README.md  WebStruct.sln
CompModels.CRUD.Services/: CompModels.CRUD.Services.csproj
CompModels.CRUD.Services/Interfaces/: ICompExperimentsDataStorageFacade.cs  IDataStorageFacadeService.cs
CompModels.CRUD.Services/Services/: CompExperimentsDataStorageFacade.cs  DataStorageFacadeService.cs
CompModels.CRUD.Services/Validators/: BaseValidatorXYZ.cs  BezierValidator.cs
CompModels.DAL/: README.md  efpt.config.json
CompModels.DAL/Models/: BezierCalculationRequest.cs  BezierRequestFile.cs  BezierResultsPhysicalFile.cs  ComputationalModel.cs  GenStructContext.cs  RequestsStatusesHandbook.cs
CompModels.ModelsAlghoritms/: CompModels.ModelsAlghoritms.csproj  README.md
CompModels.ModelsAlghoritms/Handler/: CalculateRequestsHandler.cs  ICalculateRequestsHandler.cs
CompModels.ModelsAlghoritms/Interfaces/: IAlgorithm.cs
CompModels.ModelsAlghoritms/ProxiesCodeCallers/: BezierAlgorithm.cs  DiffusionLimClusterAggregation.cs
CompModels.Repositories/: CompModels.Repositories.csproj  ContextHelpers.cs
CompModels.Repositories/DTOs/: InputParamsValuesBase.cs
CompModels.Repositories/DTOs/In/: BezierInputParamsValues.cs
CompModels.Repositories/DTOs/In/Bezier/: BezierInputParamsValues.cs
CompModels.Repositories/DTOs/In/ModelsAlgorhitms/: CreateModelAlgorhitm.cs
CompModels.Repositories/Interfaces/: IBezierRepository.cs  ICalculationsHealthCheckRepository.cs  IModelsAlgorithmsRepository.cs  IRequestStatusesRepository.cs
CompModels.Repositories/Repositories/: BezierRepository.cs  CalculationsHealthCheckRepository.cs  ModelsAlgorithmsRepository.cs  RequestStatusesRepository.cs
CompModels.Shared.Common/: AlgorithmsEnum.cs
CompModels.Unit.Tests/: BezierRepositoryTests.cs  CalculationsHealthCheckRepositoryTests.cs  CompModels.Unit.Tests.csproj  ModelsAlgorithmsRepositoryTests.cs  RequestStatusesRepositoryTests.cs  UnitTest1.cs
CompModels.Unit.Tests/Helpers/: ReflectionHelper.cs
CompModels.Unit.Tests/TestBase/: InMemoryTestBase.cs
NatureExperiments.DAL/: efpt.config.json
NatureExperiments.DAL/Models/: GenStructContext.cs  NatureExperiment.cs  NatureExperimentsNatureExperimentsPhysicalAttachment.cs  NatureExperimentsPhysicalAttachment.cs
NatureExperiments.Repositories/: NatureExperiments.Repositories.csproj
NatureExperiments.Repositories/DTOs/In/: CreateNatureExperiment.cs  DeleteNatureExperimentFile.cs  UpdateNatureExperiment.cs
NatureExperiments.Repositories/Interfaces/: INatureExperimentsRepository.cs
NatureExperiments.Repositories/Repositories/: NatureExperimentsRepository.cs
NatureExperiments.Services/: NatureExperiments.Services.csproj
NatureExperiments.Services/Interfaces/: INatureExperimentsService.cs
NatureExperiments.Services/Services/: NatureExperimentsService.cs
NatureExperiments.Unit.Tests/: UnitTest1.cs
UsersRoles.DAL/: README.md  UsersRoles.DAL.csproj
UsersRoles.DAL/CodeFirst/: WebStructContext.cs  WebStructPermission.cs  WebStructRole.cs  WebStructRolePermission.cs  WebStructUser.cs
UsersRoles.Repositories/: UsersRoles.Repositories.csproj
UsersRoles.Repositories/DTOs/: PermissionModels.cs  RoleModels.cs  UserModels.cs
UsersRoles.Repositories/Interfaces/: IPermissionsRepository.cs  IRolesRepository.cs  IUsersRepository.cs
UsersRoles.Repositories/Repositories/: PermissionsRepository.cs  RolesRepository.cs  UsersRepository.cs
UsersRoles.Services/: UsersRoles.Services.csproj
UsersRoles.Services.Tests/: PermissionsServiceTests.cs  RolesServiceTests.cs  UsersRoles.Services.Tests.csproj  UsersServiceTests.cs
UsersRoles.Services/DTOs/: PermissionServiceModels.cs  RoleServiceModels.cs  ServiceResult.cs  UserServiceModels.cs
UsersRoles.Unit.Tests/: UnitTest1.cs
Watchdog/: Program.cs  Watchdog.csproj
WebStruct/: Program.cs  WebStruct.csproj  appsettings.json  jwt.json
WebStruct.Admin.Contracts/: WebStruct.Admin.Contracts.csproj
WebStruct.Contracts/: ErrorsDetailResult.cs  WebStruct.Contracts.csproj
WebStruct.Shared/: DbConnectionOptions.cs  PhysicalFile.cs  RequestStatusesEnum.cs  UsefulException.cs
WebStruct/Controllers/: AuthController.cs  EmpoweredRoleController.cs  NatureExperimentsController.cs
WebStruct/Controllers/Admin/: AdminController.cs  RolesController.cs  UsersController.cs
WebStruct/Controllers/Calcs/: ComputationalExperimentsController.cs  ModelsAlgorithmsController.cs
WebStruct/Controllers/CompModelsAndModelsAlgorithms/: ComputationalExperimentsController.cs  ModelsAlgorithmsController.cs
WebStruct/Controllers/UsersRoles/: PermissionsController.cs  RolesController.cs  UsersController.cs
WebStruct/HealthChecks/: CalculationsStatusesHealthCheck.cs
WebStruct/HostedServices/: CalculationsHandleWorker.cs
WebStruct/JWT/: JwtMiddleware.cs  JwtService.cs  JwtSettings.cs
WebStruct/Middlewares/: ErrorHandlerMiddleware.cs  LoggingMiddleware.cs
WebStruct/MySwagger/: MySwaggerOptions.cs  SwaggerDefaults.cs
WebStruct/Properties/: launchSettings.json
WebStruct/RateLimit/: RateLimitMiddleware.cs  RateLimitService.cs
(+18 files in other folders)
