<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompModels.Repositories\CompModels.Repositories.csproj" />
    <ProjectReference Include="..\CompModels.Shared.Common\CompModels.Shared.Common.csproj" />
    <ProjectReference Include="..\WebStruct.Shared\WebStruct.Shared.csproj" />
  </ItemGroup>

</Project>
