<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\In\" />
    <Folder Include="DTOs\Out\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NatureExperiments.Repositories\NatureExperiments.Repositories.csproj" />
  </ItemGroup>

</Project>
